<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wrap na prática</title>
    <style>
      .flex-container {
        display: flex;
        height: 200px;
        border: solid 2px lime;
        max-width: 300px;
      }

      .item {
        color: whitesmoke;
        font-size: 24px;
        height: 50%;
        text-align: center;
        min-width: 100px;
        line-height: 100px;
      }

      p {
        font-size: 18px;
        font-family: "Courier New", Courier, monospace;
        font-weight: 400;
      }

      main {
        max-width: 700px;
        max-height: auto;
        border: solid 2px black;
        padding: 20px;
        background-color: whitesmoke;
        margin: 0% 25%;
      }

      .nowrap {
        flex-wrap: nowrap;
      }
      .wrap {
        flex-wrap: wrap;
      }
      .wrap-reverse {
        flex-wrap: wrap-reverse;
      }
      .blue {
        background-color: aquamarine;
      }
      .green {
        background-color: lightgreen;
      }
      .orange {
        background-color: orangered;
      }
      .red {
        background-color: rebeccapurple;
      }
      .black {
        background-color: black;
      }
      .pink {
        background-color: palevioletred;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Wrap na prática</h1>
      <h2>No wrap</h2>
      <p>
        Não realiza quebra de linha quando o conteúdo excede o tamanho total do
        box.
      </p>
      <div class="flex-container">
        <div class="item green">1</div>
        <div class="item orange">2</div>
        <div class="item blue">3</div>
        <div class="item red">4</div>
        <div class="item black">5</div>
        <div class="item pink">6</div>
      </div>
      <h2>Wrap</h2>
      <p>
        Realiza a quebra de linha quando o conteúdo alcança o tamanho total do
        box.
      </p>
      <div class="flex-container wrap">
        <div class="item green">1</div>
        <div class="item orange">2</div>
        <div class="item blue">3</div>
        <div class="item red">4</div>
        <div class="item black">5</div>
        <div class="item pink">6</div>
      </div>
      <h2>Wrap Reverse</h2>
      <p>
        Realiza a quebra de linha assim como o atributo wrap, contudo aqui a
        ordem dos objetos é opósta.
      </p>
      <div class="flex-container wrap-reverse">
        <div class="item green">1</div>
        <div class="item orange">2</div>
        <div class="item blue">3</div>
        <div class="item red">4</div>
        <div class="item black">5</div>
        <div class="item pink">6</div>
      </div>
    </main>
  </body>
</html>
